Water 101 350.50
Electricity 102 780.00
Internet 103 300.00
Garbage_Removal 104 120.00
Gas 105 640.20
Heating 106 550.00
Water 107 210.75
TV_Service 108 180.00
Telephone 109 95.50
Maintenance 110 270.00
Security 111 150.00
Internet 112 320.00
Parking 113 260.40
Fire_Safety 114 145.30
Cleaning 115 190.00
Building_Insurance 116 410.00
Lighting 117 230.70
Yard_Care 118 160.20
Water 119 200.00
Pest_Control 120 175.00
Roof_Repair 121 980.00
Window_Repair 122 540.00
Plumbing 123 360.90
Electricity 124 450.00
Air_Conditioning 125 620.00
Internet 126 260.50
Sewerage 127 300.20
Gas 128 520.00
Heating_Repair 129 430.00
Full_Service 130 1500.00